<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>somethingisbroke</title>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.14.custom.css" rel="stylesheet" />	
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.14.custom.min.js"></script>
<script type="text/javascript" src="map.js"></script>
		<script type="text/javascript">
			$(function(){
	
				// Tabs
				$('#tabs').tabs();
			});
		</script>
</head>
<body onload="initialize()">
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Report</a></li>
				<li><a href="#tabs-2">View</a></li>
				<li><a href="#tabs-3">Help</a></li>
			</ul>
			<div style="height:800px" id="tabs-1"></div>
			<div id="tabs-2"></div>
			<div id="tabs-3"></div>
		</div>
</body>
</html>
